        // <Navbar
        //   bg="dark"
        //   data-bs-theme="dark"
        //   collapseOnSelect
        //   expand="lg"
        //   className="bg-body-tertiary header-line-1 fixed-top"
        // >
        //   <Container>
        //     <Navbar.Brand href="/">CarRental</Navbar.Brand>
        //     <Navbar.Toggle aria-controls="basic-navbar-nav" />
        //     <Navbar.Collapse id="basic-navbar-nav">
        //       <Nav className="me-auto">
        //         <Nav.Link href="#home">Home</Nav.Link>
        //         <Nav.Link href={URL.ADMIN}>Admin</Nav.Link>
        //       </Nav>
        //       <Nav>
        //         <div className="text-end">
        //           <button type="button" className="btn btn-outline-light me-2">
        //             Login
        //           </button>
        //           <button type="button" className="btn btn-warning">
        //             Register
        //           </button>
        //         </div>
        //       </Nav>
        //     </Navbar.Collapse>
        //   </Container>
        // </Navbar>